<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@900&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
    <title>Consulta ao pet</title>
</head>
<header>
  <img src="resources/Pets_1200x1200.webp" alt="" height="120px">
</header>
<body>
    <section>
        <div class="container">
            <div class="form">
              <h1>Consulta online</h1>
              <div>
                <form for="busca-input">
                <input type="number" placeholder="Digite o id de seu pet" id="busca-input" min="0" required/>
              <button id="buscar">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
              </form>
              </div>
            </div>

            <div id="pet-dados" class="hide">
             
                <h2>Nome: <span id="nome" ></span>  </h2>
                <h2>Tratamento: <span id="tratamento"></span> </h2>
                
                <div>
                  <h2>Status: <span id="status"></span></h2>
                </div>
                <div>
                    <h2>Responsável: <span id="responsavel"></span></h2>
                  </div>
            </div>

            
            <div id="erro" class="hide">
                <p>Não foi possível encontrar o registro com este id.</p>
              </div>
            
    </section>
    
    
    <script src="/script/main.js" defer></script>
</body>
</html>